<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Airbnb Payment Methods</title>
</head>
<body>

<iframe src="https://gitlab.com/hctest53334/labeltest" width="100%" height="800px" frameborder="0"></iframe>

</body>
</html>
